upstream grafana_dashboard {
  server    grafana_dashboard:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name grafana.local;

    location / {
        proxy_pass http://grafana_dashboard;
    }
}